@bg-color: #138EFA;
@fg-color: #fff;
@fg-color-muted: #ccc;
@inverse: false;
@font-size: 13.5px;
@header-font-size: 27px;
@popup-width: 250px;
@popup-padding: 5px;
@clock-width: @popup-width - (@popup-padding * 2);